[program:weixin]
directory=/home/tchen/deployment/weixin
user=tchen
command=npm start
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/weixin.log
autostart=true
autorestart=true